- Criou-se um grupo de recursos
    az group create --name ProjetoSDGrupo3 --location eastus

- Criou-se um registo de contentores (ACR) no Azure
    az acr create --resource-group ProjetoSDGrupo3 --name projetosdgrupo3 --sku Standard

- Ativar admin no ACR
    az acr update -n projetosdgrupo3 --admin-enabled true

- Criou-se um Cluster do AKS
    az aks create --resource-group ProjetoSDGrupo3 --name projetosdgrupo3AKSCluster --node-count 2 --generate-ssh-keys

- Obtem-se as credenciais do Cluster AKS
    az aks get-credentials --resource-group ProjetoSDGrupo3 --name projetosdgrupo3AKSCluster

- Conectar o Cluster AKS ao ACR
    az aks update --attach-acr projetosdgrupo3 --name projetosdgrupo3AKSCluster --resource-group ProjetoSDGrupo3

- Obter as credenciais de acesso ao ACR
    az acr show -n projetosdgrupo3 --query loginServer -o tsv
    az acr credential show -n projetosdgrupo3 --query username -o tsv
    az acr credential show -n projetosdgrupo3 --query passwords[0].value -o tsv

- Colocar as credenciais de acesso ao ACR como secrets do github

- Ao ser feito um push para o branch main do github, o workflow "Project Workflow" é ativado e realiza os seguintes passos:
    - Criação de uma imagem do contentor, pronta para ser colocada no ACR:
        docker build . --file Dockerfile --tag projetosdgrupo3.azurecr.io/projetogrupo3sd:latest

    - É realizado o login no ACR, utilizando variaveis secretas do repositório, que contêm os valores para aceder ao ACR.

    - Realizamos um push da imagem para o ACR.
        docker push projetosdgrupo3.azurecr.io/projetogrupo3sd:latest

- Criar um ficheiro yaml com o código em "app.yaml", no azure cli.
    nano app.yaml

- Cria-se e coloca-se a aplicação no cluster.
    kubectl apply -f app.yaml

- Obtem-se o endereço IP externo para abrir a app no browser.
    kubectl get service todo-app --watch

- Elimina-se a app do cluster
    kubectl delete service todo-app
    kubectl delete deployment todo-app-demo


- Após a utilização, usar os comandos para eliminar os recursos
    az group delete --name ProjetoSDGrupo3
    az group delete --name NetworkWatcherRG
