\documentclass[12pt,a4paper]{article}

% encoding
%--------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%--------------------------------------

% Portuguese-specific commands
%--------------------------------------
\usepackage[portuguese]{babel}
%--------------------------------------

% Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{mate-mática recu-perar}
%--------------------------------------

%  Para colocar o código (Programação) e fazer o highlighting
% The outputdir option tells where the minted aux files should be put, or where they can be found.
%--------------------------------------
% \usepackage[outputdir=AuxFiles/]{minted}
%--------------------------------------
% Para múltiplas colunas
%--------------------------------------
\usepackage{multicol}
%--------------------------------------

% Para imagens
%--------------------------------------
\usepackage{graphicx}
\graphicspath{Images/}
%--------------------------------------

% Para a fonte ser Arial
%--------------------------------------
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
%--------------------------------------

% Realiza a indentação do paragrafo seguinte à secção.
%--------------------------------------
\usepackage{indentfirst}
%--------------------------------------

% Usado para criar a bibliografia
%--------------------------------------
%\usepackage{biblatex}
%\addbibresource{Bibliografia.bib}
%--------------------------------------

% Para os URL
%Opção hidelinks faz com que não apareçam caixas a volta dos links
%--------------------------------------
\usepackage[hidelinks]{hyperref}
%--------------------------------------

% Adiciona a Bibliografia automática à tabela de conteúdos(Índice) e dá-lhe um numero
%--------------------------------------
%\usepackage[nottoc,numbib]{tocbibind}
%--------------------------------------

%Por usar o package biblatex é recomendado usar este "to ensure that quoted texts are typeset according to the rules of your main language"
%--------------------------------------
%\usepackage{csquotes}
%--------------------------------------

%recommended solution for setting spacing between paragraphs
%--------------------------------------
\usepackage{parskip}
\setlength{\parindent}{3ex}% indica para dar um indent com 3ex no inicio do paragrafo
%--------------------------------------

%
%--------------------------------------
\usepackage{array}
%--------------------------------------

%--------------------------------------
\usepackage{tabularx}
%--------------------------------------

%Para o alinhamento do texto puder ser posto outra vez em justificado
%--------------------------------------
\usepackage{ragged2e}
%--------------------------------------

%
%--------------------------------------
% \usepackage{listings}
%--------------------------------------

%Para puder usar captions e labels com o minted
%--------------------------------------
\usepackage[newfloat, outputdir=AuxFiles/]{minted}
\usepackage{caption}

\newenvironment{code}{\captionsetup{type=listing}}{}
\SetupFloatingEnvironment{listing}{name=Source Code}
%--------------------------------------


%Used to set the line Spacing
%--------------------------------------
\renewcommand{\baselinestretch}{1.5}
%--------------------------------------


%Next line disables "1: Command terminated with space."
% chktex-file 1
%Next line disables "8: Wrong length of dash may have been used."
% chktex-file 8
%Next line disables "13: Intersentence spacing (`\@') should perhaps be used."
% chktex-file 13


\begin{document}

    \begin{titlepage}
        \centering

        \vspace{1cm}%Adiciona espaço vertical

        \par{% paragrafo
            \large %aumenta o tamanho da letra
            Faculdade das Ciências Exatas e da Engenharia
            \newline \normalsize Mestrado em Engenharia Informática
        }

        \begin{center}
            \begin{figure}[h]
                \includegraphics[width=13cm]{Images/UniversityLogo/LogoUniversidade.png}
            \end{figure}
        \end{center}

        \par{
            \Centering
            \normalsize Sistemas distribuídos
        }

        \vspace{1.5cm}

        \par{
            \Centering
            \large
            Projeto Prático - Fluxo de trabalho de CI/CD para aplicações na nuvem com AKS e K3s
        }

        \vspace{3cm}

        \begin{multicols}{2} %Coloca duas colunas

            \raggedright

                \par{
                    \normalsize
                    \textbf{Docentes:} \newline
                        \-\hspace{3ex}Docente: Karolina Baras \newline

                }

                \columnbreak

                \textbf{Trabalho Realizado por:} \newline
                    \-\hspace{3ex}Gonçalo de Castro - 2084515\newline
                    \-\hspace{3ex}José Sousa - 2027617\newline
                    \-\hspace{3ex}Rúben Silva - 2037517\newline
        \end{multicols}

        \vfill  %Preenche o espaço em branco

    % Bottom of the page

        \par{\small
        Funchal, \today
        } %Local e Data

    \end{titlepage}

    \newpage

    \renewcommand{\contentsname}{Índice} %Altera o nome a tabela de conteúdos para índice
    \tableofcontents %cria uma tabela de conteúdos

    \newpage

    \justify

    \section{Resumo}
        \input{Text/Abstract.tex}

    \newpage

    \section{Introdução}
        \input{Text/Introduction.tex}

    \newpage

    \section{Descrição das atividades}
        \input{Text/ActivityDescription.tex}

    \newpage

    \section{Análise de resultados}
        \input{Text/ResultsAnalysis.tex}

    \newpage


    \section{Conclusão e trabalho futuro}
        \input{Text/ConclusionAndFutureWork.tex}

    \newpage


    \section{Anexos}
        \input{Text/Appendix.tex}

\end{document}
