name: Project Workflow Fase 1
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        working-directory: ./todo_app/app
        run: docker build . --file Dockerfile --tag projetosdgrupo3.azurecr.io/projetogrupo3sd:latest
      - name: Login ACR
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_SERVER }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}
      - name: Push Image to ACR
        run: docker push projetosdgrupo3.azurecr.io/projetogrupo3sd:latest

# paths-ignore:
#       - '../../.github/**'
#       - '../../.vscode/**'
#       - '../../Relatorio/**'
